commit df7b0e2f934c35f95e4a78cf5a1abf0650671044
Author: Otso Westerlund <otsowesterlund@gmail.com>
Date:   Tue Mar 22 00:43:01 2022 +0200

    lahti. ( hieman muutettuna )

 tiedostoja/file2.txt                 | 0
 tiedostoja/{file1.txt => file22.txt} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit b90d1f99845a0673f10ada434a42fef3f30985c2
Author: Otso Westerlund <otsowesterlund@gmail.com>
Date:   Tue Mar 22 00:35:31 2022 +0200

    nyt on myöhä

 tiedostoja/file1.txt | 0
 tiedostoja/file2.txt | 0
 tiedostoja/file3.txt | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 1789eb2ad7e2cfa755fe1ecd995f244f4dd295f0
Author: Otso Westerlund <otsowesterlund@gmail.com>
Date:   Tue Mar 22 00:23:27 2022 +0200

    jeejee

 eka.txt    | 5 +++--
 kolmas.txt | 2 +-
 2 files changed, 4 insertions(+), 3 deletions(-)

commit 478481e801c2d65891d24ff4c47608073080b6da
Author: Otso Westerlund <otsowesterlund@gmail.com>
Date:   Tue Mar 22 00:18:30 2022 +0200

    supermän

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit e3424bb6f103351e0d7c1fd103f5d8dd2d4e05a5
Author: Otso Westerlund <otsowesterlund@gmail.com>
Date:   Tue Mar 22 00:17:08 2022 +0200

    sin män

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 35d24e5330be6da640c702f97aaff31f49b591c7
Author: Otso Westerlund <otsowesterlund@gmail.com>
Date:   Tue Mar 22 00:13:19 2022 +0200

    taas.

 tiedosto.txt | 14 +++++---------
 1 file changed, 5 insertions(+), 9 deletions(-)

commit c9a11dc480fa7a4197136a9e709bd88c938f4845
Author: Otso Westerlund <otsowesterlund@gmail.com>
Date:   Tue Mar 22 00:06:24 2022 +0200

    taasko?

 tiedosto.txt | 11 +++++++++++
 1 file changed, 11 insertions(+)

commit 6dac7d7452d554132e50a9470a725c20a3b5119c
Author: Otso Westerlund <otsowesterlund@gmail.com>
Date:   Tue Mar 22 00:00:35 2022 +0200

    lahe the chicago

 stuff/lahe.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit ad50dc2f42a4b36478705df957eded4732690a0c
Author: Otso Westerlund <otsowesterlund@gmail.com>
Date:   Mon Mar 21 23:52:16 2022 +0200

    taas mennään

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit fa41631979840a4d8792795ac199a1e4f4fca5b5
Author: Otso Westerlund <otsowesterlund@gmail.com>
Date:   Mon Mar 21 23:48:56 2022 +0200

    kolmas lisätty

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 9d2f60bc8c76538345c3d8e46e8fb226af5707b1
Author: Otso Westerlund <otsowesterlund@gmail.com>
Date:   Mon Mar 21 23:44:59 2022 +0200

    muutos ja lisäys

 tiedosto.txt | 2 ++
 toinen.txt   | 0
 2 files changed, 2 insertions(+)

commit 7aaca4b1ba98fefadef55f898b1d4fd71f84f9eb
Author: Otso Westerlund <otsowesterlund@gmail.com>
Date:   Mon Mar 21 19:24:52 2022 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
